# gRpcExampleWithNoSql

./: README.md  docker-compose.yml  gRpcExampleWithNoSql.sln
BlazorClient/: BlazorClient.csproj  Program.cs  _Imports.razor
BlazorClient/Messages/: PersonsDto.cs  WeatherForecast.cs
BlazorClient/Pages/: Counter.razor  FetchData.razor  People.razor
BlazorClient/Properties/: launchSettings.json
BlazorClient/Shared/: NavMenu.razor
BlazorClient/wwwroot/: appsettings.json
NoSql.Core/: MongoCollectionAttribute.cs  NoSql.Core.csproj
NoSql.Core/Contracts/: IBaseDocument.cs
NoSql.Core/Domain/: BaseDocument.cs  Person.cs
NoSql.DataAccess/: DataAccessServiceInjector.cs  IMongoBaseRepository.cs  IMongoDbSettings.cs  MongoBaseRepository.cs  MongoDbSettings.cs  NoSql.DataAccess.csproj
Proto/: count.proto  persons.proto  weather.proto
gRpcServer/: Program.cs  Startup.cs  appsettings.json  gRpcServer.csproj
gRpcServer/Properties/: launchSettings.json
gRpcServer/Services/: CounterService.cs  GreeterService.cs  PersonService.cs  WeatherService.cs
